# spring-examples

liangl/: pom.xml
liangl/demo/: pom.xml
liangl/demo/src/main/java/: Msg.java  Receiver.java  SpringBootMqApplication.java
liangl/src/main/java/com/example/liangl/: LianglApplication.java
liangl/src/main/java/com/example/liangl/config/: DataSourceConfiguration.java  LianglWebAppInitializer.java  MongoConfig.java  RootConfig.java  WebConfig.java
liangl/src/main/java/com/example/liangl/controller/: HomeController.java  SpitterController.java  SpittleController.java
liangl/src/main/java/com/example/liangl/data/: OrderOperations.java  OrderOperationsImpl.java  OrderRepository.java  SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
liangl/src/main/java/com/example/liangl/hibernate/: HibernateSpitterRepository.java
liangl/src/main/java/com/example/liangl/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
liangl/src/main/java/com/example/liangl/jpa/: JpaSpitterRepository.java
liangl/src/main/java/com/example/liangl/model/: Item.java  Order.java  Spitter.java  Spittle.java
liangl/src/main/resources/: application.properties  data.sql  schema.sql  test-data.sql
liangl/src/main/webapp/WEB-INF/: web.xml
liangl/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
liangl/src/test/java/com/example/liangl/: LianglApplicationTests.java
liangl/src/test/java/com/example/liangl/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
